{
    "name": "test-package-json",
    "version": "0.1.0",
    "description": "Test package json",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bjarte/action-test.git"
    },
    "keywords": [
        "actions"
    ],
    "author": "Bjarte Karlsen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bjarte/action-test/issues"
    },
    "homepage": "https://github.com/bjarte/action-test"
}
